<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sla.Controller">
   <children>
      <Label fx:id="label" layoutX="14.0" layoutY="14.0" text="Sports Quiz" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" layoutX="14.0" layoutY="37.0" prefWidth="150.0" />
      <Label fx:id="firstLabel" layoutX="18.0" layoutY="233.0" />
      <RadioButton fx:id="firstRadioButton" layoutX="18.0" layoutY="250.0" mnemonicParsing="false" onAction="#radiobutton1Selected" />
      <RadioButton fx:id="secondRadioButton" layoutX="270.0" layoutY="250.0" mnemonicParsing="false" onAction="#radiobutton2Selected" />
      <RadioButton fx:id="thirdRadioButton" layoutX="486.0" layoutY="250.0" mnemonicParsing="false" onAction="#radiobutton3Selected" />
      <Label fx:id="feedbackLabel" layoutX="7.0" layoutY="469.0" />
   </children>
</Pane>
